global mathadd
global mathsub
global mathmul
global mathdiv
global mathpow
section .text
mathadd:
    push ebp
    mov ebp, esp
    add dword [ebp+8], [ebp+12]
    mov eax, [ebp+8]
    leave
    ret
mathsub:
    push ebp
    mov ebp, esp
    sub dword [ebp+8], [ebp+12]
    mov eax, [ebp+8]
    leave
    ret
mathmul:
    push ebp
    mov ebp, esp
    mov eax, [ebp+8]
    imul eax, [ebp+12]
    leave
    ret
mathdiv:
    push ebp
    mov ebp, esp
    mov eax, [ebp+8]
    cdq
    idiv dword [ebp+12] 
    leave
    ret
mathpow:
    push ebp
    mov ebp, esp
    mov eax, 1
    mov ecx, [ebp+12]
    cmp ecx, 0
    je return_result
power_loop:
    imul eax, [ebp+8]
    loop power_loop
return_result:
    leave
    ret
